D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.csproj.AssemblyReference.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.AssemblyInfoInputs.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.AssemblyInfo.cs
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.csproj.CoreCompileInputs.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.MvcApplicationPartsAssemblyInfo.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.RazorAssemblyInfo.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.RazorAssemblyInfo.cs
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.sourcelink.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\appsettings.Development.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\appsettings.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.staticwebassets.runtime.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.exe
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.deps.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.runtimeconfig.json
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\lab3_1.pdb
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Azure.Core.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Azure.Identity.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Azure.Storage.Queues.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.ClientModel.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Azure\lab3_1\lab3_1\lab3_1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets.build.json
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets.development.json
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets\msbuild.lab3_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3_1.props
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3_1.props
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3_1.props
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\scopedcss\bundle\lab3_1.styles.css
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\scopedcss\projectbundle\lab3_1.bundle.scp.css
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.csproj.Up2Date
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.dll
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\refint\lab3_1.dll
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.pdb
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\lab3_1.genruntimeconfig.cache
D:\Azure\lab3_1\lab3_1\lab3_1\obj\Debug\net8.0\ref\lab3_1.dll
