# Azure

dz3/dz3/lab3/Models/: Lot.cs  LotGetModel.cs  QueueService.cs
dz3/dz3/lab3/Views/Home/: LotGet.cshtml
lab1/WebApplication1/: WebApplication1.sln
lab1/WebApplication1/WebApplication1/Properties/: launchSettings.json
lab2/lab2/: lab2.sln
lab2/lab2/lab2/: lab2.csproj
lab2/lab2/lab2/Controllers/: HomeController.cs
lab2/lab2/lab2/Properties/: launchSettings.json
lab2/lab2/lab2/Views/Home/: Index.cshtml
lab3/lab3/: lab3.sln
lab3/lab3/lab3/: lab3.csproj
lab3/lab3/lab3/Controllers/: HomeController.cs
lab3/lab3/lab3/Models/: LotGetModel.cs  LotPlacingModel.cs  MainModel.cs
lab3/lab3/lab3/Properties/: launchSettings.json
lab3_1/lab3_1/lab3_1/: Program.cs  lab3_1.csproj
lab3_1/lab3_1/lab3_1/Controllers/: HomeController.cs
lab3_1/lab3_1/lab3_1/Views/: _ViewImports.cshtml
lab6/lab6/: lab3_1.sln
lab6/lab6/lab3_1/: Program.cs  appsettings.json  lab3_1.csproj
lab6/lab6/lab3_1/Controllers/: HomeController.cs
lab6/lab6/lab3_1/Models/Database/: AzureStorage.cs  BlobContainer.cs  BlobFile.cs  File.cs  LoginPassword.cs  QueueClient.cs  QueueItem.cs  Role.cs  Status.cs  StorageSystemDbContext.cs  User.cs
lab6/lab6/lab3_1/Models/Services/: AppService.cs
lab6/lab6/lab3_1/Models/Services/AuthorizationServices/: AuthorizationService.cs
lab6/lab6/lab3_1/Models/Services/AzureServices/: QueueService.cs  StorageService.cs
lab6/lab6/lab3_1/Models/Services/DatabaseServices/: DatabaseService.cs
lab6/lab6/lab3_1/Models/Services/LoadServices/: LoadService.cs
lab6/lab6/lab3_1/Models/ViewModels/: AccountModel.cs  AuthorizationModel.cs
lab6/lab6/lab3_1/Properties/: launchSettings.json
lab6/lab6/lab3_1/Views/Home/: Registration.cshtml  SendFile.cshtml
lab6/lab6/lab3_1/Views/Shared/: _Layout.cshtml
lab7_3/: Azure_Lab7_3Cosmos.docx
lab9_2/: Azure_Lab9_2.docx
(+25 files in other folders)
