D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\appsettings.Development.json
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\appsettings.json
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.staticwebassets.runtime.json
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.exe
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\lab2.pdb
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\Azure.Core.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\System.ClientModel.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Azure\lab2\lab2\lab2\bin\Debug\net8.0\System.Memory.Data.dll
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.csproj.AssemblyReference.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.RazorAssemblyInfo.cs
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.lab2.props
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab2.props
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab2.props
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\scopedcss\bundle\lab2.styles.css
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\scopedcss\projectbundle\lab2.bundle.scp.css
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.csproj.Up2Date
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.dll
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.pdb
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
D:\Azure\lab2\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
